V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U rectangle_area%b	rectangle_area.adb	99b18285 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D rectangle_area.adb	20160211214955 405630f1
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 14|13r6 13r19 14r5 14r18
X 5 a-flteio.ads
20K13*Float_Text_IO[10|45] 14|13w23 14r22
X 9 a-textio.ads
49K13*Text_IO 472e16 14|13w10 14r9
167U14*New_Line 14|50s4
243U14*Put 14|36s4 41s4 48s4
264U14*Put_Line 14|35s4 40s4
X 10 a-tiflio.ads
56U14*Get 14|37s4[5|20] 42s4[5|20]
67U14*Put 14|49s4[5|20]
X 14 rectangle_area.adb
16U11*rectangle_area 16b11 51l5 51t19
19f9 width{float} 42m8 45r34
19f16 length{float} 37m8 45r26
19f24 area{float} 45m4 49r8
26V18 rectangleArea{float} 26b18 26>32 26>35 29l13 29t26 45s12
26f32 l{float} 28r19
26f35 w{float} 28r23

