Script started on Thu 03 Mar 2016 07:02:35 PM EST
zdw3@sutherland:~/workspace/cs214/labs/04$ cat LogTable.java
/* LogTable.java displays a table of logarithms.
 *
 * Input: start, stop and increment, three doubles.
 * PRE: start < stop && increment > 0.
 * Output: A table of logarithms from start to stop,
 *         with increment as the step value.
 * Begun by: Nelesen, for CS 214 at Calvin College.
 * Completed by: Zach Wibbenmeyer
 * Date: March 3, 2016
 ********************************************************/
import java.util.Scanner; 		// Get input

/* Main class for calculating the log tables */
class LogTable {

  public static void main(String[] args) {
    Scanner keyboard = new Scanner(System.in);
    System.out.println("To display a table of logarithms,");
    System.out.println("enter the start, stop and increment values: ");
    double start, stop, increment;
    start = keyboard.nextDouble();
    stop = keyboard.nextDouble();
    increment = keyboard.nextDouble();

    // Create a variable to iterate through
    double count = start;
    // Create a while loop
    while (count < stop) {
    	// Print out the logarithm table
	System.out.printf("The logarithm of %.1f is %f \n", count, 
	Math.log10(count));
	// Increment the variable count
	count += increment;
    }
    
    
  }
}

zdw3@sutherland:~/workspace/cs214/labs/04$ javac LogTable.java
zdw3@sutherland:~/workspace/cs214/labs/04$ java LogTable
To display a table of logarithms,
enter the start, stop and increment values: 
1
10
.5
The logarithm of 1.0 is 0.000000 
The logarithm of 1.5 is 0.176091 
The logarithm of 2.0 is 0.301030 
The logarithm of 2.5 is 0.397940 
The logarithm of 3.0 is 0.477121 
The logarithm of 3.5 is 0.544068 
The logarithm of 4.0 is 0.602060 
The logarithm of 4.5 is 0.653213 
The logarithm of 5.0 is 0.698970 
The logarithm of 5.5 is 0.740363 
The logarithm of 6.0 is 0.778151 
The logarithm of 6.5 is 0.812913 
The logarithm of 7.0 is 0.845098 
The logarithm of 7.5 is 0.875061 
The logarithm of 8.0 is 0.903090 
The logarithm of 8.5 is 0.929419 
The logarithm of 9.0 is 0.954243 
The logarithm of 9.5 is 0.977724 
zdw3@sutherland:~/workspace/cs214/labs/04$ exit

Script done on Thu 03 Mar 2016 07:02:57 PM EST
