V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnvvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U log_table%b		log_table.adb		1188b16c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuelfu.ads		20070406091342 03e83d1c
D a-ngelfu.ads		20070406091342 47731de9
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D log_table.adb		20160303213503 cb873e04
D system.ads		20140416172229 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|13r6 13r19 13r38 14r6 14r19 14r38
X 5 a-flteio.ads
20K13*Float_Text_IO[13|45] 17|13w23 14r23
X 7 a-numeri.ads
16K13*Numerics 32e17 17|13r42 14r42
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|19] 17|13w51 14r51
X 9 a-ngelfu.ads
24V13*Log{float} 17|35s14[8|18]
X 12 a-textio.ads
49K13*Text_IO 472e16 17|13w10 14r10
243U14*Put 17|23s4 33s10
264U14*Put_Line 17|22s4 31s10
X 13 a-tiflio.ads
56U14*Get 17|24s4[5|20] 24s16[5|20] 24s27[5|20]
67U14*Put 17|32s10[5|20] 35s10[5|20]
X 17 log_table.adb
16U11*log_table 16b11 42l5 42t14
18f4 Start{float} 24m8 26r15
18f11 Stop{float} 24m20 29r23 39r41
18f17 Increment{float} 24m31 37r31
19f4 Counter{float} 26m4 29r13 32r14 35r18 37m10 37r21 39r31
27l4 While_Loop 39r15 40l16 40e26

