;;; factorial.el calculates the factorial for a given number
;;; By: Zach Wibbenmeyer
;;; Date: March 7, 2016
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;; factorial() method - calculates the factorial for an integer
;;; @param: n (type = integer)
;;; @return: an integer
;;; Precondition: n must be an integer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun factorial(n)
  ;;; if n = 1
  (if (= n 1)
      1 ;;; return 1
    (* n (factorial (- n 1)))))

;;; Compile the method
factorial

(factorial 3)
6

(factorial 4)
24

(factorial 5)
120

(factorial 6)
720

(factorial 7)
5040

;;; Main program
(defun main(num)
  (interactive "nTo calculate n!, please enter n: ")
  (set n(read))
  (setq fact (factorial(num)))
  (message "The factorial of n is %f", fact))

main
