V "GNAT Lib v4.8"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK

U average%b		average.adb		29067186 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20120716125141 10fcae55
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20130104124955 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-unccon.ads		20070406091342 f9eb8f06
D average.adb		20160419011148 f0e1c3f2
D interfac.ads		20110906094621 129923ea
D i-cstrea.ads		20130102105938 3286f6aa
D system.ads		20140416144310 90249111
D s-crtl.ads		20130102105938 1ea48bce
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20111024091915 b95bb341
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20110830140625 b6e20cc0
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20120515094619 24c8153c
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20130104124955 f78bcf95
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stopoo.ads		20111013103733 7b8fbeee
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 11|9r6 9r23 10r6 10r29
X 4 a-flteio.ads
20K13*Float_Text_IO[9|45] 11|10w10 10r33
X 8 a-textio.ads
49K13*Text_IO 471e16 11|9w10 9r27
166U14*New_Line 11|51s4 54s4
242U14*Put 11|49s4 52s4
X 9 a-tiflio.ads
67U14*Put 11|50s4[4|20] 53s4[4|20]
X 11 average.adb
12U11*average 12b11 55l5 55t12
14A10 Vector(float)<integer> 16r17 18r17 26r29 39r36
16a9 array0{14A10} 50r17
18a9 array1{14A10} 53r17
26V18 sum{float} 26b18 26>22 34l13 34t16 44s32
26a22 A{14A10} 29r26 31r42
27f17 Total{float} 31m25 31r34 33r24
29i21 I{integer} 31r44
39V18 average{float} 39b18 39>26 46l13 46t20 50s9 53s9
39a26 anArray{14A10} 41r20 44r36 44r53

